/* Configurações que servem pra tudo */
* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}


/*Barra preta*/
.header
    {
    position: fixed;
    display: flex;
    margin: auto;
    height: 10vh;
    width: 100vw;
    background-color: #232323;
    align-items: center;
    justify-content: space-around;
    z-index: 10;
}

/* Estilização tanto da lista de menus quanto do AMONIMOUS INC */
.title-header h1,
.nav ul {
    margin: 0;
    float: left;
}

.login {
    color: #232323;
}

.showcase

/*Aqui é onde fica a img de fundo*/
    {
    background: url(../img/computer-2048166_1920.jpg) bottom no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
    height: 100vh;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.showcase p

/*Texto abaixo*/
    {
    font-size: 22px;
    text-align: right;

}

/* grupo do texto home */
.texto-lateral {
    margin: 0px 60px 60px 0px;
}

/*Amonimous da lateral maior*/
.texto-h1 {
    text-align: right;
    font-size: 55px;
    margin: 0px;
}

/*estilização da linha home*/
.linha-um
    {
    background-color: #FBFF47;
    height: 5px;
    margin: 0px 0px 15px 215px;
    border: #FBFF47;
    border-radius: 23px;
}

/*Grupo = Amonimous INC + Imagem do logo*/
.title-header
    {
    display: flex;
    align-items: center;
    color: #ffffff;
}

.title-header h1

/*Aqui você consegue arrumar o 'Amonimous INC' do lado do logo*/
    {
    font-size: 15px;
    color: white;
}

.logo-imagem

/*Aqui é apenas o logo*/
    {
    height: 50px;
}

.nav

/*Grupo de LI's*/
    {
    float: right;
}

.nav a {
    text-decoration: none;
    font-style: initial;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 18px;
}

.nav li {
    display: inline-block;
    padding: 0px 20px 0 20px;
}

.nav a {
    Width: 102px;
    Height: 44px;
    Top: 31px;
    Left: 1267px;
    border-Radius: 7px
}

/* botão de login e suas configurações*/
.nav .login {
    border-radius: 5px;
    background-color: #FBFF47;
    height: 44px;
    width: 102px;
    padding: 4px 9px;
    color: #232323;
}


.new {
    background-color: #232323;
    color: #ffffff;
    padding: 30px 0px 30px 0px;
}

/* background da tela sobre nós */
.sobreNos {
    background: url(../img/Sobre.png) bottom no-repeat;
    background-size: cover;
    height: 99vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-top: #232323 7px solid;
}

/* grupo texto lateral sobre nós */
.txt-sobre-nos{
    margin: 0px 50px 0px 0px;   
}

/* Texto tela sobre nós H1 */
.txt_snh1 {
    font-size: 55px;
    color: #232323;
    text-align: right;
}

/* estilização da linha sobre nós */
.linha-dois {
    background-color: #313131;
    height: 5px;
    border: #232323;
    border-radius: 23px;
    margin-left: 500px;
}

/* Texto tela sobre nós H2 */
.txt_snh2 {
    font-size: 22px;
    text-align: right;
}
/* div de toda a parte de valores */
.valores-tudo{
    background-color:  #313131;
    height: 55vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top:#F4F597 05px solid;
    border-bottom: #F4F597 5px solid;

}
/* caixinhas dentro do valores tudo correspondente as imagens e seus textos */

.caixas{
    color: #ffffff;
    text-align: center;
    font-size: 16px;
}

.caixas img{
    height: 120px;
}

.caixas h3{
    margin: 30px 0px 5px 0px;
}


/* Fundo tela do time */
.container {
    height: 95vh;
    background-color: #313131;
    padding-bottom: 90px;
    border-bottom: #656565 5px solid;
}

.texto-sobre{
    color: #FBFF47;
    text-align: center;
    margin-bottom: 50px;
}

/* imagens time */
.timeFotos {
    width: 200px;
}

.flutuar{
    max-width: 200px;
}
/* mesma coisa que nas imagens porém nos nomes */
.flutuar h1 {
    text-align: center;
}

.tela-contato {
    background: url(../img/Contato.png) bottom no-repeat;
    background-size: cover;
    height: 100vh;
}

/* centralização das imagens do time na linha de cima */
.primeira-linha {
    display: flex;
    width: 75%;
    text-align: center;
    justify-content: space-between;
    margin: 0 auto;
}

/* centralização das imagens do time na linha debaixo */

.segunda-linha {
    display: flex;
    margin: 0 auto;
    width: 50%;
    justify-content: space-between;
}

.segunda-linha p{
    text-align: center;
}

#tituloEquipe{
    padding-top: 55px;
    color: #ffffff;
    font-size: 30px;
}

.linha-tres {
    background-color: #FBFF47;
    height: 5px;
    border: #FBFF47;
    border-radius: 15px;
    margin-left: 628px;
    width: 86px;
}

.flutuar p, h1{
    color: #ffffff;
}

/* Tela do simulador financeiro */

/* Div contendo a tela inetira do simulador */
#financeiro {
    position: relative;
    background: #F4F597;
    /* height: 600px; */
    height: 700px;
}

/* Div para conter os títulos da tela de financeiro */
#financeiro_titulos {
    position: relative;
    height: 38.5%;
    z-index: 0;
}

/* Div arredondada contendo o título da página */
.titulo_financeiro {
    position: absolute;
    z-index: 2;
    background-color: #353535;
    border-radius: 25px;
    width: 700px;
    height: 92px;
    color: #ffffff;
    font-size: 64px;
    font-weight: 600;
    padding: 10px 0px 0px 40px;
    margin: 40px 0px 0px 40px;
}

/* Div arredondada contendo o subtítulo da página */
.subtitulo_financeiro {
    /* O position está como absolute para poder usar o z-index */
    /* z-index serve para trabalhar com posições. Quanto maior o número, maior a "prioridade" */
    /* E mais pra frente fica o objeto */
    position: absolute;
    z-index: 1;
    background-color: rgba(98, 182, 170, 0.7);
    border-radius: 25px;
    width: 760px;
    height: 85px;
    color: #ffffff;
    font-size: 30px;
    font-weight: 600;
    padding: 53px 10px 0px 30px;
    margin: 90px 0px 0px 109px;
}

/* Div para conter todo o corpo da tela de financeiro */
#financeiro_corpo {
    height: 61.5%;
    /* background-color: blue; */
}

/* Container criado dentro do financeiro corpo para facilitar o posicionamento dos elementos */
.container_financeiro1 {
    height: 100%;
    width: 63.68%;
    float: left;
    /* background-color: blue; */
}

/* Caixinha somente com as bordas para comportar os inputs do cálculo */
.caixinha_entradas {
    position: relative;
    width: 749px;
    height: 368px;
    border: 2px solid #62B6AA;
    box-sizing: border-box;
    border-radius: 40px;
    float: right;
    /* background-color: red; */
}

/* Caixinha contendo a imagem dos instrumentos de medição */
.caixinha_entradas1 {
    width: 50%;
    height: 100%;
    float: left;
}

/* Imagem dos instrumentos de medição */
#img_caixinha {
    height: 206px;
    display: block;
    margin-left: 22%;
    margin: 22% 0% 0% 22%;
}

/* Caixinha que abriga os inputs */
.caixinha_entradas2 {
    width: 46.5%;
    height: 70%;
    float: left;
    margin: 8% 0%;
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;
    color: #55561C;
}

/* Estilização dos inputs */
.caixinha_input {
    width: 341px;
    height: 39px;
    background-color: #D1D275;
    /* Tirar a borda do input */
    border: 0 none;
    /* Quando clica no input, tirar uma caixa laranja que aparecia (depende do navegador */
    outline: none;
    text-align: center;
    font-size: 20px;
    color: black;
    /* Darken serve para deixar o elemento com transparẽncia */
    mix-blend-mode: darken;
    border-radius: 25px;
    margin-bottom: 20px;
}

/* Borda do input fica colorida quando clica lá */
.caixinha_input:focus {
    box-shadow: 0 0 3pt 2pt #62B6AA;
}


#caixinha_titulo {
    /* Position colocado como absolute para usar o z-index e configurar a hierarquia das camadas */
    position: absolute;
    z-index: 4;
    width: 512px;
    height: 72px;
    background-color: #F4F597;
    color: #55561C;
    /* background-color: red; */
    margin-left: 17%;
    padding-top: 20px;
    /* top foi usado para posicionar o título da caixinha no lugar correto */
    top: 230px;
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;
    align-items: center;
    text-align: center;
}

#caixinha_botao {
    /* Position colocado como absolute para usar o z-index e configurar a hierarquia das camadas */
    position: absolute;
    z-index: 4;
    top: 600px;
    margin-left: 40%;
    width: 250px;
    height: 79.55px;
    background: #62B6AA;
    border-radius: 150px;
    font-weight: 600;
    font-size: 34px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    border: none;
}

#img_financeiro {
    /* Position colocado como absolute para usar o z-index e configurar a hierarquia das camadas */
    position: absolute;
    z-index: 2;
    width: 450px;
    /* Os dois códigos abaixo foram colocados para refletir a imagem horizontalmente */
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    /* right e bottom foram usados para posicionar a imagem adequadamente na tela, respeitando
    a hierarquia de camadas */
    right: 0px;
    bottom: 0px;
}


/* Configuração do popup quando o botão calcular é clicado */

/* Div criada para controlar o aparecimento ou desaparecimento do popup*/
#aparecer {
    /* display: none; */
    opacity: 0;
}

/* Div com as dimensões do popup */
.popup_pai {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
}

.popup {
    width: 540px;
    height: 600px;
    background-color: #62B6AA;
    border-radius: 40px;
    position: absolute;
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Botão com o X para sair da tela do financeiro */
#bt_sair {
    padding: 8px 20px 8px 20px;
    top: 0px;
    right: 0px;
}

#bt_sair, #bt_cadastro {
    background-color: #FBFF47;
    font-weight: bold;
    position: absolute;
    text-transform: uppercase;
}

#bt_cadastro {
    padding: 8px 20px 8px 20px;
    margin-bottom: 20px;
    position: absolute;
    bottom: 0px;
    text-decoration: none;
}

/* Título do popup, somente para facilitar o posicionamento */
.titulo_popup {
    background-color: rgba(53, 53, 53, 0.6);
    top: 43px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    width: 100%;
    padding: 10px 0px 10px 0px;
}

/* Div do valor calculado, somente para facilitar o posicionamento */
.div_valor_servico {
    width: 220px;
    height: 50px;
    background-color: #353535;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Div criada para poder substituir o valor quando clicar no botão */
#valor_servico {
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
 

/* Tela de contato */
.tela-contato {
    background: url(../img/Contato.png) bottom no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    text-align: right;
    border-top: #FBFF47 5px solid;
    border-bottom: #FBFF47 5px solid;
}

.dados-contato{
    margin: 0px 90px 0px 0px;
}

.dados-contato h1{
    font-size: 60px;
    color: #FBFF47;
    margin: 0px 0px 35px 0px;
}

.dados-contato h2{
    font-size: 30px;
    color: #FBFF47;
    margin: 0px 0px 15px 0px;
}

.dados-contato p{
    font-size: 20px;
    color: white;
    margin: 0px 0px 15px 0px;
}

footer{
    background-color: #313131;
    height: 70px;
    color: #FBFF47;
    display: flex;
    align-items: center;
    justify-content: center;
}
