<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amonimous</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!-- Div de cabeçalho -->
    <div class="header">
        <!-- Grupo da imagem do logo e texto -->
        <div class="title-header">
            <img class="logo-imagem" src="../img/Logo Sem Texto.png" alt="Amonimous">
            <h1>AMONIMOUS INC</h1>
        </div>
        <!-- menu de 'nav'egação -->
        <div class="nav">
            <!-- lista desordenada -->
            <ul>
                <!-- Cada botão do menu -->
                <li><a href="#inicio">Inicio</a> </li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#valores">Valores</a></li>
                <li><a href="#equipe">Equipe</a></li>
                <li><a href="#financeiro">Financeiro</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a class="login" href="../../Site - Tela de Cadastro e Login/html/login.html">Login</a></li>
            </ul>
        </div>

    </div>
    <section id="inicio" class="content">
        <div class="showcase">
            <div class="texto-lateral">
                <h1 class="texto-h1">Amonimous</h1>
                <!-- Esse hr é a linha logo abaixo do texto-->
                <hr class='linha-um' width="120">
                <!-- Texto abaixo -->
                <p>A resposta em sensores para a <br>
                    segurança do seu armazenamento<br>
                    de nitrato de amônio</p>
            </div>
        </div>
    </section>

    <section id="sobre">
        <div class="sobreNos">
            <div class="txt-sobre-nos">
                <h1 class="txt_snh1">Sobre nós</h1>
                <hr class='linha-dois' width="120">
                <p class="txt_snh2">A Amonimous é uma empresa que fornece
                    <br>
                    soluções em sensores para o seu armazém de nitrato
                    <br>
                    de amônio, sempre priorizando manter a qualidade
                    <br>
                    do produto e a segurança de seus funcionários
                </p>
            </div>
        </div>
    </section>

    <section id="valores">
        <div class="valores-tudo">

            <div class="caixas">
                <img src="../img/goal.png" alt="Missão">
                <h3>Missão</h3>
                <p> Controle de temperatura e umidade
                    <br>
                    para fins de armazenamento de nitrato
                    <br>
                    de amônio para o correto gerenciamento
                    <br>
                    desse composto.</p>
            </div>

            <div class="caixas">
                <img src="../img/values.png" alt="Valores">
                <h3> Valores </h3>
                <p> Confiança, responsabilidade <br>
                    e comprometimento </p>
            </div>

            <div class="caixas">
                <img src="../img/binoculars 1.png" alt="Visão">
                <h3>Visão</h3>
                <p> Ser uma empresa referência em
                    <br>
                    soluções de sensores para
                    <br>
                    armazenamento de nitrato de amônio.</p>
            </div>

        </div>
    </section>

    <section id="equipe">
        <div class="container">
            <div class="texto-sobre">
                <h1 id="tituloEquipe">Equipe</h1>
                <hr class='linha-tres' width="120">
            </div>
            <div class="primeira-linha">
                <div class="flutuar">
                    <img class="timeFotos" src="../imagensCertas/João Vitor Oliveira.png" alt="João Oliveira">
                    <h1>João Oliveira</h1>
                    <p>Dev Back End</p>
                </div>
                <div class="flutuar">
                    <img class="timeFotos" src="../imagensCertas/João victor ribeiro.png" alt="João Ribeiro">
                    <h1>João Ribeiro</h1>
                    <p>Analista</p>
                </div>
                <div class="flutuar">
                    <img class="timeFotos" src="../imagensCertas/Thais Calazans.png" alt="Thais Calazans">
                    <h1>Thaís Calazans</h1>
                    <p>Dev Back End</p>
                </div>
            </div>

            <div class="segunda-linha">
                <div class="flutuar">
                    <img class="timeFotos" src="../imagensCertas/Victor Pederzini.png" alt="Victor Pederzini">
                    <h1>Victor Pederzini</h1>
                    <p>Dev Front</p>
                </div>
                <div class="flutuar">
                    <img class="timeFotos" src="../imagensCertas/Vinicius Oliveira.png" alt="vinicius Oliveira">
                    <h1>Vinicius Oliveira</h1>
                    <p>DBA</p>
                </div>
            </div>

        </div>

    </section>
    
    <section id="financeiro">
            <div id="aparecer">
                <div class="popup_pai">
                    <div class="popup">
                        <div id="bt_sair" onclick="sair()">X</div>
                        <h2 class="titulo_popup">O valor total do serviço para<br>
                            seu armazém será de:</h2><br>
                        <div class="div_valor_servico">
                            <h3 id="valor_servico">R$ 0.00</h3>
                        </div><br>
                        <h4>Com isso, você economizou R$ <span id="valorComDesconto">0.00</span></h4><br>
                        <img src="../img/fidelidade.png" alt="Tabela com planos de fidelidade" style="width: 420px">
                        <a id="bt_cadastro" href="../../Site - Tela de Cadastro e Login/html/cadastro.html" style="text-decoration: none">Cadastre-se</a>
                    </div>
                </div>
            </div>
            <img id="img_financeiro" src="../img/financeiro.svg" alt="Pessoa segurando uma nota fiscal">
            <div id="financeiro_titulos">
                <div class="titulo_financeiro">
                    Simulador Financeiro
                </div>
                <div class="subtitulo_financeiro">
                    Faça a conta de quanto a nossa solução em sensores custará para o seu armazém
                </div>
            </div>
            <!-- <div class="container_financeiro2">
                <img id="img_financeiro" src="../img/financeiro.svg" alt="Pessoa segurando uma nota fiscal">
            </div> -->
            <div id="caixinha_titulo">
                Informe as dimensões do local de armazenagem (em metros):
            </div>
            <div id="financeiro_corpo">
                <div class="container_financeiro1">
                    <div class="caixinha_entradas">
                        <div class="caixinha_entradas1">
                            <img id="img_caixinha" src="../img/ferramentas.png" alt="Ícone com ferramentas de medição">
                        </div>
                        <div class="caixinha_entradas2">
                            Altura:<br>
                            <input id="altura" class="caixinha_input" type="text"><br>
                            Largura:<br>
                            <input id="largura" class="caixinha_input" type="text"><br>
                            Comprimento:<br>
                            <input id="comprimento" class="caixinha_input" type="text"><br>
                        </div>
                    </div>
                </div>
            </div>
            <button onclick="calculo_financeiro()" id="caixinha_botao">
                Calcular
            </button>

    </section>
    
    <section id="contato" class="tela-contato">
        <div class="dados-contato">
            <h1> Contato </h1>
            <h2>Endereço </h2>
            <p>Rua Haddock Lobo,595 <br> São Paulo - SP </p>
            <h2>E-mail</h2>
            <p>amonimous.inc@gmail.com</p>
            <h2>Telefone</h2>
            <p>(11)2358-0911</p>
        </div>
    </section>

    <footer>
        COPYRIGHT     2020 AMONIMOUS | TODOS OS DIREITOS RESERVADOS
    </footer>

</body>

</html>

<script>
    function calculo_financeiro() {
        var vol_galpao = Number(altura.value) * Number(largura.value) * Number(comprimento.value);
        var num_arduinos = (vol_galpao) / 3;
        var prec_arduino = 100;
        // R$100,00 = Preço unitário do arduíno
        // Taxa de serviço 5% -> multiplicamos por 1,05 para já aplicar a taxa ao valor total
        var prec_servico = prec_arduino * num_arduinos * 1.05;
        var prec_servico_desconto = prec_servico;
        if (prec_servico >= 50000 && prec_servico < 100000) {
            prec_servico_desconto *= 0.975;
        } else if (prec_servico >= 100000 && prec_servico < 200000) {
            prec_servico_desconto *= 0.95;
        } else if (prec_servico >= 200000 && prec_servico < 250000) {
            prec_servico_desconto *= 0.9;
        } else if (prec_servico >= 250000 && prec_servico < 300000) {
            prec_servico_desconto *= 0.85;
        } else if (prec_servico >= 300000) {
            prec_servico_desconto *= 0.8;
        } else {
            prec_servico_desconto = prec_servico;
        }

        valor_servico.innerHTML = `R$ ${prec_servico_desconto.toFixed(2)}`;
        valorComDesconto.innerHTML = (prec_servico - prec_servico_desconto).toFixed(2);
        aparecer.style = `opacity: 1; transition: opacity 0.5s linear`;
        img_financeiro.style += `filter: blur(20px); -webkit-filter: blur(20px)`;
        financeiro_titulos.style += `filter: blur(20px); -webkit-filter: blur(20px)`;
        caixinha_titulo.style += `filter: blur(20px); -webkit-filter: blur(20px)`;
        financeiro_corpo.style += `filter: blur(20px); -webkit-filter: blur(20px)`;
        caixinha_botao.style += `filter: blur(20px); -webkit-filter: blur(20px)`;
    }

    function sair() {
        aparecer.style = `opacity: 0; transition: opacity 0.5s linear;`;
        img_financeiro.style -= `filter: blur(20px); -webkit-filter: blur(20px)`;
        financeiro_titulos.style -= `filter: blur(20px); -webkit-filter: blur(20px)`;
        caixinha_titulo.style -= `filter: blur(20px); -webkit-filter: blur(20px)`;
        financeiro_corpo.style -= `filter: blur(20px); -webkit-filter: blur(20px)`;
        caixinha_botao.style -= `filter: blur(20px); -webkit-filter: blur(20px)`;
    }
</script>